<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            align-items: center; /* Alinha os itens ao centro verticalmente */
            justify-content: space-between; /* Espaço entre os itens, empurrando-os para as extremidades */
            padding: 10px;
            background-color: #1f80d5;
        }

        nav {
            display: flex;
            align-items: flex-start; /* Alinha os itens ao topo */
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }

        .logo {
            margin-right: auto; /* Margem à direita automática para empurrar a logo para a esquerda */
        }
    </style>
    <title>FEED</title>
</head>
<body>

    <header>
        <div class="logo"><img src="/src/botoes/button_logo (1).png" alt="LOGO"></div>
        <nav>
            <a href="/index.html"><img src="/src/img/inicio1.PNG"></a>
            <a href="/vagas.html"><img src="/src/img/vagas1.PNG" ></a>
            <a href="/cursos.html"><img src="/src/img/cursos1.PNG"></a>
            <a href="/notificacoes.html"><img src="/src/img/notificacoes1.PNG"></a>
            <a href="/perfil.html"><img src="/src/img/perfil1.PNG"></a>
            
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="#"><img src="/src/botoes/button_feed (1).png" alt=""></a>
    <a href="#"><img src="/src/botoes/button_casos-de-sucesso.png" alt=""></a>
    <br>
    <br>
    <br>
    <br>
    <a href="#"><img src="/src/DEPOIMENTO_MOÇA.PNG" alt=""></a>
    <a href="#"><img src="/src/DEPOIMENTO_RONALDINHO.PNG" alt=""></a>
    <a href="#"><img src="/src/DEPOIMENTO_RONALDO.PNG" alt=""></a>
    <a href="#"><img src="/src/DEPOIMENTO_SILVIO.PNG" alt=""></a>
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br>

</body>
</html>
